# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-28 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20160328_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaints',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
