# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_complaints_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaints',
            name='status',
            field=models.IntegerField(default=1),
        ),
    ]
